# News-application

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/newsapp/: NewsApplication.kt
app/src/main/java/com/github/newsapp/app/: NewsApplication.kt
app/src/main/java/com/github/newsapp/data/: ExternalConnectionRepository.kt  FileSystemConstants.kt  FileSystemRepository.kt  LaunchNumberRepository.kt  RatingRepository.kt  ServerResponseFactory.kt
app/src/main/java/com/github/newsapp/data/entities/: ImageToLoad.kt  RecItemExtended.kt  ServerResponseItem.kt
app/src/main/java/com/github/newsapp/data/networkRepository/: NetworkRepository.kt  NetworkRepositoryImpl.kt
app/src/main/java/com/github/newsapp/data/networkRepository/local/: FakeNetworkApi.kt  ServerResponseFactory.kt
app/src/main/java/com/github/newsapp/data/networkRepository/remote/retrofit/: NetworkApi.kt
app/src/main/java/com/github/newsapp/data/remote/: NetworkService.kt  RetrofitService.kt
app/src/main/java/com/github/newsapp/data/remote/retrofit/: FakeRetrofitApi.kt  RetrofitApi.kt
app/src/main/java/com/github/newsapp/data/timestampRepository/: TimeOfTheDay.kt  TimestampRepository.kt
app/src/main/java/com/github/newsapp/data/timestampRepository/threeten/: ThreetenTimeRepository.kt
app/src/main/java/com/github/newsapp/di/: AppContextModule.kt  ComponentObject.kt  NetworkModule.kt  NewsApplicationComponent.kt  TimeStampModule.kt  UseCasesModule.kt
app/src/main/java/com/github/newsapp/di/components/: NewsApplicationComponent.kt
app/src/main/java/com/github/newsapp/di/components/subcomponents/: FragmentRetryComponent.kt  MainActivityComponent.kt  NewsComponent.kt  NewsDetailsComponent.kt  OnboardingComponent.kt  RatingComponent.kt
app/src/main/java/com/github/newsapp/di/modules/: AppContextModule.kt  NavigationModule.kt  NetworkModule.kt  PackageNameModule.kt  PresenterInteractionModule.kt  SharedPrefsModule.kt  TimeStampModule.kt  UseCasesModule.kt
app/src/main/java/com/github/newsapp/di/qualifiers/api/: LocalApi.kt  RemoteApi.kt
app/src/main/java/com/github/newsapp/di/qualifiers/packageName/: FakePackageName.kt  RealPackageName.kt
app/src/main/java/com/github/newsapp/di/scopes/: MainActivityScope.kt  NewsDetailsScope.kt  NewsScope.kt  OnboardingScope.kt  RatingScope.kt  RetryScope.kt
app/src/main/java/com/github/newsapp/domain/entities/: DisplayInRecycleItem.kt  HeaderItem.kt  NewsItem.kt  NewsItemExtended.kt  ServerResponseItem.kt
app/src/main/java/com/github/newsapp/domain/usecases/: ExternalConnectionsUseCase.kt  LaunchNumberUseCase.kt  RatingUseCase.kt  TimestampUseCase.kt  UserNameUseCase.kt
app/src/main/java/com/github/newsapp/domain/usecases/filesystem/: FileSystemUseCase.kt  FileSystemUseCaseImpl.kt
app/src/main/java/com/github/newsapp/domain/usecases/loadingnews/: LoadingUseCase.kt  LoadingUseCaseImpl.kt  NewsTypes.kt
app/src/main/java/com/github/newsapp/domain/usecases/network/: NetworkUseCase.kt  NewsTypes.kt
app/src/main/java/com/github/newsapp/domain/usecases/timestamp/: ThreetenTimeUseCase.kt  TimeOfTheDay.kt  TimestampUseCase.kt
app/src/main/java/com/github/newsapp/domain/usecases/viewpagerInteraction/: ViewPagerInteraction.kt  ViewPagerInteractionImpl.kt
app/src/main/java/com/github/newsapp/presenters/: ActivityPresenter.kt  NewsDetailsPresenter.kt  NewsPresenter.kt  OnboardingPresenter.kt  PresenterWithRetry.kt  RateDialogPresenter.kt  RetryPresenter.kt  ViewPagerFullScreenPresenter.kt  WithUpButton.kt
app/src/main/java/com/github/newsapp/ui/: CiceroneScreens.kt  ExitWithAnimation.kt  FragmentWithRetry.kt  MainActivity.kt  WithCircularReveal.kt
app/src/main/java/com/github/newsapp/ui/cicerone/: CiceroneScreens.kt  NewsNavigator.kt  NewsRouter.kt  StartUsing.kt
app/src/main/java/com/github/newsapp/ui/fragments/newsDetailsFragment/: NewsDetailsFragment.kt
app/src/main/java/com/github/newsapp/ui/fragments/newsDetailsFragment/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/github/newsapp/ui/fragments/newsDetailsFragment/fragmentStates/: DetailsNewsState.kt  StateManyImages.kt  StateNoImages.kt  StateOneImage.kt
app/src/main/java/com/github/newsapp/ui/fragments/newsFragment/: MainFragment.kt  NewsFragment.kt
app/src/main/java/com/github/newsapp/ui/fragments/noNetworkFragment/: FragmentRetry.kt
app/src/main/java/com/github/newsapp/ui/fragments/onboardingFragment/: OnboardingFragment.kt  OnboardingItem.kt  OnboardingViewPagerAdapter.kt
app/src/main/java/com/github/newsapp/ui/fragments/ratingDialogFragment/: RatingDialogFragment.kt
app/src/main/java/com/github/newsapp/ui/fragments/retryFragment/: FragmentRetry.kt
app/src/main/java/com/github/newsapp/ui/fragments/viewpagerFullScreen/: ViewPagerFullScreenAdapter.kt  ViewPagerFullscreenFragment.kt
app/src/main/java/com/github/newsapp/ui/main/: MainActivity.kt
app/src/main/java/com/github/newsapp/ui/presenters/: ActivityPresenter.kt  NewsDetailsPresenter.kt  NewsPresenter.kt  OnboardingPresenter.kt  PresenterWithRetry.kt  RateDialogPresenter.kt  RetryPresenter.kt  ViewPagerFullScreenPresenter.kt  WithUpButton.kt
app/src/main/java/com/github/newsapp/ui/view/: ActivityView.kt  NewsDetailsView.kt  NewsPageView.kt  OnboardingView.kt  RateDialogView.kt  RetryScreenView.kt  ViewPagerFullScreen.kt
app/src/main/java/com/github/newsapp/util/: FragmentViewBinding.kt  UtilFunctions.kt  ViewExtensions.kt
app/src/main/res/drawable/: borders_scrollview.xml
app/src/main/res/layout/: activity_main.xml  asdfasf.xml  dialog_rate.xml  fragment_error_loading.xml  fragment_news_details.xml  fragment_news_page.xml  fragment_onboarding.xml  fragment_viewpager_fullscreen.xml  item_details_image.xml  item_loading.xml  item_news.xml  item_news_header.xml  item_onboarding.xml  item_viewpager_fullscreen.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: fragment_news_page_scene.xml
app/src/test/java/com/github/newsapp/: ExampleUnitTest.kt
(+27 files in other folders)
